<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>원페이지 쇼핑몰 만들기 </title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">

    <style>
        .큰틀 {

            width: 1000px;
            height: 1050px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 2px solid;

        }

        .wrap2 {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
            font-size: normal;

        }


        .fimage {
            width: 800px;
            height: 400px;
            background-image: url(https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/civ/image/yPsX8Xxl95iuasNOrNt--Gr0aoQ);
            background-position: center;
            background-size: cover;
            margin: auto;
            padding-top: 20px;
            margin-top: 40px;
            border: 1px solid;
            border-radius: 10px;


        }

        .order {
            width: 100px;
            margin: auto;


        }

        font-family: 'Nanum Myeongjo',
        serif;
    </style>

    <Script>
        function hey() {
            alert('주문이 완료 되었습니다');
        }
    </Script>

</head>

<body>

    <div class="큰틀">

        <div class="fimage">
            <img src="..." class="card-img-top" alt="..."> </div>

        <div class="wrap2">

            <div>
                <p>
                    <span style="font-size: x-large;"></span> 와인 가격 : 1,000,0000원 /묶음
                </p>

                이 상품으로 말 할 것 같으면 용왕이 찾지 못한 토끼의 간을 찾아 빨간 망토의 늑대와 아기 돼지 삼형제의 숨결이
                고루 녹아 있는 먹으면 120세까지 살 수 있다는 이 상품으로 말할 것 같으면 용왕이 찾지 못한 토끼의 간을 찾아
                빨간 망토의 늑대와 아기 돼지 삼형제의 숨결이 고루 녹아 있는 먹으면 120세까지 살 수 있다는 이 상품으로말할
                것 같으면 용왕이 찾지 못한 토끼의 간을 찾아 빨간 망토의 늑대와 아기 돼지

                <p> </p>
            </div>

            <div>
                <p></p>
                <p>
                <h3>주문하기</h3>
                </p>

                <div class="form-group row">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">주문자 성함 :</label>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" id="colFormLabel" placeholder="">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">수량 :</label>
                    <div class="col-sm-5">
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">주소 :</label>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" id="colFormLabel" placeholder="">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">전화번호 :</label>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" id="colFormLabel" placeholder="">
                    </div>
                </div>
            </div>
        </div>
        <div class="order">
            <button onclick="hey()" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
                주문하기
        </div>


    </div>








    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>




</body>

</html>